<html>
    <head>
        <title>Getting into it | Samuel and the .com</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="description" content="Samuel Lees | software + business, speculative fiction, tiny games, nerding, or whatever. but breakfast first, obviously. the whole bit has to start somewhere, doesn't it?">
        <style>
            body
            {
                font-family: 'Open Sans', sans-serif;
                margin: 1em 1.25em 1.25em 1.25em;
                max-width: 41em;
            }
            ul {
                list-style-type: none;
                padding-left:0;
                margin: 0;
                counter-reset: foo;
                display: table;
                border-spacing: 0 7px
            }

            ul > li {
                counter-increment: foo;
                display: table-row;
            }

            ul > li::before {
                content: "... ";
                white-space: pre;
                display: table-cell;
                text-align: right;
            }
            body h2{
                margin: 0;
            }
            a{
                color: #c74848;
            }
            a:link{
                text-decoration: none;
            }
            a:hover{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2>You</h2>
        <ul>
            <li>should be working on your thing. (<a href="https://twitter.com/samuelAndThe">How can I help?</a>)</li>
        </ul>
        <hr>
        <h2>I'm</h2>
        <ul>
            <li>Samuel.</li>
            <li>writing at least 100 words a day. Because it turns out one is larger than zero.</li>
            <li>super interested in bite and barely-too-much-to-chew sized games. Because time is hard to find these days, but old habits die hard.</li>
            <li>in Wisconsin (most likely). Because the people are friendly, the groceries and housing are affordable, the flora is mostly green, the fauna is mostly innocuous, and beer/cheese/sausage is readily available in large quantities.</li>
            <li>entirely too excited by breakfast foods and street tacos. Because... well, it should be obvious.</li>
        </ul>
    </body>
</html>
